# authorization

./: .babelrc  .editorconfig  .gitignore  LICENSE.md  README.md  appveyor.yml  package.json
.github/: dependabot.yml  labeler.yml
.github/workflows/: build.yml  codeql-analysis.yml  format.yml  publish.yml  test.yml
codeql/: GraphQL.Authorization.CodeQL.sln
src/: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  GraphQL.Authorization.sln  Tests.props  nuget.config
src/BasicSample/: BasicSample.csproj  Program.cs
src/GraphQL.Authorization/: AuthenticatedUserRequirement.cs  AuthorizationContext.cs  AuthorizationError.cs  AuthorizationErrorMessageBuilder.cs  AuthorizationEvaluator.cs  AuthorizationFailure.cs  AuthorizationMetadataExtensions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationPolicyBuilderExtensions.cs  AuthorizationResult.cs  AuthorizationSchema.cs  AuthorizationSchemaBuilder.cs  AuthorizationSettings.cs  AuthorizationValidationRule.cs  ClaimAuthorizationRequirement.cs  DefaultAuthorizationContext.cs  DefaultAuthorizationPolicyProvider.cs  DefaultAuthorizationService.cs  DefaultClaimsPrincipalAccessor.cs  DefaultContextAccessor.cs  GraphQL.Authorization.csproj  GraphQLAuthorizeAttribute.cs  GraphQLBuilderExtensions.cs  IAuthorizationContext.cs  IAuthorizationEvaluator.cs  IAuthorizationPolicy.cs  IAuthorizationPolicyProvider.cs  IAuthorizationService.cs  IAuthorizationSkipCondition.cs  IClaimsPrincipalAccessor.cs  IProvideClaimsPrincipal.cs  IUserContextAccessor.cs  IntrospectionSkipCondition.cs
src/GraphQL.Authorization.ApiTests/: ApiApprovalTests.PublicApi.GraphQL.Authorization.approved.txt  ApiApprovalTests.cs  BomTests.cs  GraphQL.Authorization.ApiTests.csproj  GraphQL.Authorization.approved.txt
src/GraphQL.Authorization.Tests/: AuthenticatedUserRequirementTests.cs  AuthorizationEvaluatorTests.cs  AuthorizationSchemaBuilderTests.cs  AuthorizationServiceTests.cs  AuthorizationSettingsTests.cs  AuthorizationSkipTests.cs  AuthorizationValidationRuleTests.cs  ClaimAuthorizationRequirementTests.cs  DefaultClaimsPrincipalAccessorTests.cs  GraphQL.Authorization.Tests.csproj  GraphQLUserContext.cs  ValidationTestBase.cs  ValidationTestConfig.cs
src/GraphQL.Authorization.Tests/CoreFramework/: AuthorizationValidationRuleTests.cs  ValidationTestBase.cs
src/GraphQL.Authorization.Tests/FullFramework/: AuthorizationEvaluatorTests.cs  AuthorizationSchemaBuilderTests.cs  AuthorizationSettingsTests.cs  AuthorizationValidationRuleTests.cs  ClaimAuthorizationRequirementTests.cs  ValidationTestBase.cs
src/GraphQL.Authorization.Tests/Requirements/: AuthenticatedUserRequirementTests.cs  ClaimAuthorizationRequirementTests.cs
src/GraphQL.Authorization/CoreFramework/: AuthorizationMetadataExtensions.cs  AuthorizationValidationRule.cs
src/GraphQL.Authorization/Extensions/: AuthorizationGraphQLBuilderExtensions.cs
src/GraphQL.Authorization/FullFramework/: AuthorizationContext.cs  AuthorizationEvaluator.cs  AuthorizationMetadataExtensions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationResult.cs  AuthorizationSettings.cs  AuthorizationValidationRule.cs  ClaimAuthorizationRequirement.cs  IAuthorizationRequirement.cs
src/GraphQL.Authorization/Requirements/: AuthenticatedUserRequirement.cs  ClaimAuthorizationRequirement.cs  ClaimsAuthorizationRequirement.cs  DelegatedRequirement.cs  IAuthorizationRequirement.cs  PolicyExistsRequirement.cs
src/Harness/: GraphQL.cs  GraphQLAuthExtensions.cs  GraphQLUserContext.cs  Harness.csproj  Program.cs  Startup.cs  appsettings.json
src/Harness/Controllers/: ValuesController.cs
src/Harness/Properties/: launchSettings.json
tools/: build.js
tools/tasks/: artifacts.js  clean.js  compile.js  dotnetPack.js  index.js  restore.js  setVersion.js  settings.js  test.dotnet.js  version.js
