<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A toolset for authorizing access to graph types for GraphQL.NET</Description>
    <PackageTags>GraphQL;json;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.0.0" />
  </ItemGroup>

</Project>
