<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A toolset for authorizing access to graph types for GraphQL.NET</Description>
    <PackageTags>GraphQL;json;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.2.0" />
  </ItemGroup>

</Project>
